export ROOT_DIR=$PWD
export VERSION=2.7.15
export PYTHON_VERSION=Python-$VERSION # do not change this
export PYTHON_INSTALL_DIR=$ROOT_DIR/resources/$PYTHON_VERSION
export PATH=$PYTHON_INSTALL_DIR/bin/:$PATH
export PYTHONPATH=$PYTHON_INSTALL_DIR/bin/python
